// scss-lint:disable VendorPrefixes, ColorVariable

/**
 * settings/_colors.scss
 */

/* ==========================================================================
   Colors
   ========================================================================== */

/* Core
   ========================================================================== */

$color-black: #25211e !default;
$color-white: #ffffff !default;
$transparent: transparent !default;

/* Greys
   ========================================================================== */
$color-gray-darker: #25211e !default;
$color-gray-dark: #3f3833 !default;
$color-gray: #574d47 !default;
$color-gray-light: #6f635c !default;
$color-gray-lighter: #cbbdae !default;
$color-gray-faint: #f5f8fa; /* There color doesn't exist in style guide */

/* Brand colors
   ========================================================================== */
// based on https://color.adobe.com/Roles1-color-theme-1814741/

$color-brand-primary1: #382b22 !default;
$color-brand-primary2: #6b5241 !default;
$color-brand-primary3: #9caa88 !default;
$color-brand-primary4: #6d7c6b !default;
$color-brand-primary5: #4C5A4B !default;

$color-brand-secondary1: #b99e8b !default;
$color-brand-secondary2: #aebc93 !default;
$color-brand-secondary3: #647062 !default;
$color-brand-secondary4: #aebc93 !default;
$color-brand-secondary5: #ff652f !default;
$color-brand-secondary6: #f13c20 !default;
$color-brand-secondary7: #aa1208 !default;
$color-brand-secondary8: #61812f !default;
$color-brand-secondary9: #86c232 !default;
$color-brand-secondary10: #ffed26 !default;

$color-brand-success: $color-brand-secondary9 !default;
$color-brand-warning: $color-brand-secondary10 !default;
$color-brand-danger: $color-brand-secondary6 !default;
$color-brand-info: #5bc0de !default;

/*
  colors from http://colorlisa.com/
*/

//THE BIRTH OF VENUS BY SANDRO BOTTICELLI
//$color-brand-primary1: #7A989A;
//$color-brand-primary2: #849271;
//$color-brand-primary3: #C1AE8D;
//$color-brand-primary4: #CF9546;
//$color-brand-primary5: #C67052;

//LA MARIÉE SOUS LE BALDAQUIN BY MARC CHAGALL
//$color-brand-primary1: #3F6F76;
//$color-brand-primary2: #69B7CE;
//$color-brand-primary3: #C65840;
//$color-brand-primary4: #F4CE4B;
//$color-brand-primary5: #62496F;

//ANTHRACITE MINUET BY GENE DAVIS
//$color-brand-primary1: #293757;
//$color-brand-primary2: #568D4B;
//$color-brand-primary3: #D5BB56;
//$color-brand-primary4: #D26A1B;
//$color-brand-primary5: #A41D1A;

//LANDSCAPE BY MARCEL DUCHAMP
//$color-brand-primary1: #D0CEC2;
//$color-brand-primary2: #7BAA80;
//$color-brand-primary3: #4B6B5E;
//$color-brand-primary4: #BF9A41;
//$color-brand-primary5: #980019;

//WOMAN, OLD MAN, AND FLOWER BY MAX ERNST
//$color-brand-primary1: #91323A;
//$color-brand-primary2: #3A4960;
//$color-brand-primary3: #D7C969;
//$color-brand-primary4: #6D7345;
//$color-brand-primary5: #554540;

//GRAVITY BY M.C. ESCHER
//$color-brand-primary1: #C1395E;
//$color-brand-primary2: #AEC17B;
//$color-brand-primary3: #F0CA50;
//$color-brand-primary4: #E07B42;
//$color-brand-primary5: #89A7C2;

/* Typography
   ========================================================================== */
$base-font-color: $color-black !default;
$base-link-color: $color-black !default;
$base-heading-color: $base-font-color !default;
$base-subheading-color: $color-gray !default;

// Page
$base-background-color: $color-white;
$base-text-color: $color-black;

// Navigation
$color-navigation-background: $color-brand-primary1;
$color-navigation-background-active: $color-brand-primary2;
$color-navigation-links: $color-gray-lighter;
$color-navigation-links-hover: $color-white;
$color-navigation-links-active: $color-gray-faint;

//Footer
$color-footer-text: $color-brand-secondary2;
$color-footer-background: $color-brand-primary4;

// buttons
$color-primary-btn-background: $color-brand-primary1;

// Links
$color-links: $color-black;
